@font-face {
  font-family: "BinancePlex";
  font-style: normal;
  font-weight: 300;
  src: url("Fonts/BinancePlex-Light.woff2") format("woff2");
}
@font-face {
  font-family: "BinancePlex";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/BinancePlex-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "BinancePlex";
  font-style: normal;
  font-weight: 500;
  src: url("Fonts/BinancePlex-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "BinancePlex";
  font-style: normal;
  font-weight: 600;
  src: url("Fonts/BinancePlex-SemiBold.woff2") format("woff2");
}

body,
html {
  background-color: var(--bg-color) !important;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: BinancePlex, Arial, sans-serif !important;
  font-weight: 300;
  max-width: 100%;
}

:root {
  --bg: #fdfbfb;
  --bg-color: #ffffff;
  --text-color: #1e2329;
  --hover-bg: rgba(0, 0, 0, 0.05);
  --icon-color: #1e1e1e;
}

body.dark-mode {
  --bg: #2b2828;
  --bg-color: #1e1e1e;
  --text-color: #eaecef;
  --hover-bg: rgba(255, 255, 255, 0.1);
  --icon-color: #ffffff;
}
.page-wrapper {
  width: 100%;
  background-color: var(--bg-color);
}
.header {
  position: fixed;
  background-color: var(--bg-color);
  height: 80px;
  width: 100vw;
  z-index: 99;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  top: 0;
}

.header-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: stretch;
  gap: 20px;
}

.mobile-menu-toggle {
  display: none;
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
  align-self: center;
  margin-left: auto;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: var(--bg-color);
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  z-index: 98;
  padding: 20px;
  gap: 10px;
  box-sizing: border-box;
}

.mobile-menu a {
  text-decoration: none;
  color: var(--text-color);
  padding-top: 10px;
  font-weight: 500;
}

.mobile-menu.active {
  display: flex;
}

.logo {
  display: block;
  height: 58px;
  width: auto;
  object-fit: contain;
  margin-left: 20px;
  align-self: center;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.menu-mega {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 14px;
  gap: 5px;
  color: var(--text-color);
}
.menu-mega > a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
  transition: all 0.2s ease;
}
.menu a {
  box-sizing: border-box;
  padding: 0px 15px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--text-color);
  text-decoration: none;
}

.menu-mega:hover,
.menu a:hover,
.menu-mega a:hover {
  color: #f8cc1c;
}

.icon-close {
  display: none;
  color: var(--text-color);
}

.icon-menu {
  color: var(--text-color);
}

.mobile-menu-toggle.active .icon-menu {
  display: none;
}

.mobile-menu-toggle.active .icon-close {
  display: inline;
}

.arrow {
  display: inline-block;
  font-size: 12px;
  transition: transform 0.3s ease;
}

.menu-mega:hover .arrow {
  transform: rotate(180deg);
}

.menu-mega-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  padding: 20px 30px;
  background-color: var(--bg-color);
  flex-direction: row;
  grid-template-columns: 200px 200px;
  left: 0;
  right: auto;
  transform: none;
  border-radius: 15px;
  box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.15);
  left: 50%;
  transform: translateX(-50%);
}

.menu-mega:hover .menu-mega-dropdown {
  display: grid;
}

.menu-mega-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-mega-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 10px;
}

.menu-heading {
  font-size: 14px;
  font-family: "BinancePlex";
  font-weight: 500;
  color: #b7bdc6;
  margin-bottom: 5px;
  margin-top: 10px;
}

.item-icon {
  width: 30px;
  height: auto;
  object-fit: contain;
}

.item-title {
  font-weight: bold;
  font-family: "BinancePlex";
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 4px;
  color: var(--text-color);
}

.item-desc {
  font-size: 12px;
  font-family: "BinancePlex";
  font-weight: 400;
  line-height: 18px;
  color: #b7bdc6;
}

.header-button {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--icon-color);
  padding-right: 5px;
  text-decoration: none;
  font-size: 20px;
}

.icon-button#theme {
  margin-right: 15px;
  margin-left: 5px;
}

.icon-button:hover {
  color: #f8cc1c;
}

.search-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
  box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  top: 100%;
  right: 50px;
  margin-top: 0px;
  align-items: center;
  min-width: 300px;
  gap: 10px;
  z-index: 1000;
  padding: 20px;
}
.search-container.hidden {
  display: none;
}
.search-row {
  display: flex;
  align-items: center;
  gap: 15px;
}
.search-box {
  display: flex;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #808080;
  padding: 10px;
  transition: border-color 0.2s ease;
}
.search-box:hover,
.search-box:has(input:focus) {
  border-color: #f8cc1c;
}
.search-icon {
  font-size: 18px;
  padding: 5px;
  color: #808080;
}
.search-input {
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--bg-color);
}
.clear-button {
  font-size: 14px;
  cursor: pointer;
  border: none;
  background: none;
  color: #808080;
}
.cancel-button {
  background: none;
  border: none;
  font-weight: 500;
  font-size: 14px;
  color: #c99400;
  cursor: pointer;
}
.hot-trading {
  position: relative;
  background-color: var(--bg-color);
  font-family: "BinancePlex";
  padding-left: 10px;
  width: 100%;
  text-align: left;
}
.hot-trading h3 {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.trending-list {
  list-style: none;
  padding: 0;
  margin: 0px;
}
.trending-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  text-align: left;
}
.rank {
  width: 20px;
  text-align: right;
  color: #f8cc1c;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}
.brand-icon {
  width: 20px;
  height: auto;
  object-fit: contain;
}
.pair {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
}
.icon-light,
.icon-dark {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.3s ease;
}

body:not(.dark-mode) .icon-light {
  width: auto;
  opacity: 1;
  margin-right: 10px;
}

body.dark-mode .icon-dark {
  width: auto;
  opacity: 1;
  margin-right: 10px;
}

.btn-login,
.btn-signup {
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 14px;
  flex-wrap: nowrap;
  white-space: nowrap;
  font-family: "BinancePlex";
  font-weight: 500;
}

.btn-login {
  background-color: #e5e5e5;
  color: #000 !important;
}

.btn-login:hover {
  background-color: #cccccc;
}
.btn-signup {
  background-color: #f8cc1c;
  color: #000 !important;
}

.btn-signup:hover {
  background-color: #e6b800;
}

.button-open {
  background-color: transparent;
  margin: 10px 20px;
  padding: 20px 30px;
  border: 5px solid var(--text-color);
  font-family: "BinancePlex";
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--text-color);
  border-radius: 50%;
}

.button-open:hover {
  background-color: #d8dce0;
}
.slider-section {
  background: url("home-bg-light.png") center center no-repeat;
  background-size: cover;
  padding: 1px 5px;
  margin-top: 79px;
  margin-left: auto;
  margin-right: auto;
  text-align: start;
  width: 1200px;
  background-color: var(--bg-color);
}
body.dark-mode .slider-section {
  background: url("home-bg-dark.png") center center no-repeat;
  background-color: var(--bg-color);
  background-size: cover;
}
.slider-header h2 {
  font-size: 42px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 12px;
  margin-top: 70px;
  color: var(--text-color);
}

.slider-header p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  color: var(--text-color);
}
.swiper {
  width: 100%;
  margin: auto;
}
.swiper-slide img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
}
.swiper-pagination-bullet {
  background: #ffffff;
  opacity: 0.6;
}
.swiper-pagination-bullet-active {
  background: #f1c40f;
  opacity: 1;
}
.background-text {
  position: relative;
  line-height: 2;
  padding: 5px;
  box-sizing: border-box;
  text-align: justify;
  z-index: 1;
  padding-top: 0px;
  color: var(--text-color);
  background-color: var(--bg-color);
  padding-top: 60px;
}

.overlay {
  position: fixed;
  background-color: #00000080;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}

.box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 40px;
  margin: auto;
  box-sizing: border-box;
  z-index: 1000;
}

.left {
  background-color: black;
  color: white;
  display: flex;
  text-align: left;
  width: 300px;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  box-sizing: border-box;
  font-family: "BinancePlex";
  font-weight: 600;
  text-transform: uppercase;
}

.button {
  background-color: transparent;
  color: white;
  padding: 15px;
  border: solid white;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: rgb(44, 42, 42);
}

.img {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 300px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}

.nft-table-box {
  background-color: var(--bg-color);
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
}
.nft-filter-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0;
  background-color: var(--bg-color);
  align-items: center;
  flex-wrap: wrap;
}
.nft-filter-tab button {
  padding: 13px 12px;
  border: none;
  color: #707A8A; 
  cursor: pointer;
  background-color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  font-family: "BinancePlex";
}
.nft-filter-time {
  border: 1px solid #b7bdc6;
  justify-content: center;
  align-items:center;
  display: flex;
  border-radius: 5px;
}
.nft-filter-time button {
  border: none;
  background: none;
  font-size: 14px;
  font-family: "BinancePlex";
  color: #707A8A;
  padding: 13px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.nft-filter-time button.active {
  background: #ffd700;
  color: #000;
}
.nft-filter-tab button.active {
  color: var(--text-color);
  box-shadow: inset 0px -2px 0px #F0B90B;
}
.nft-scroll-wrapper {
  width: 100%;
  overflow-x: scroll;
  scrollbar-gutter: stable both-edges;
}
.nft-scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}
.nft-scroll-wrapper::-webkit-scrollbar-thumb {
  background: #afafaf;
  border-radius: 4px;
}
.nft-scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #a5a6a7;
}
.nft-table-wrapper {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.nft-table-header {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding: 20px 0;
  color: #707A8A;
  border-bottom: 1px solid #eaecef;
  font-size: 14px !important;
}
.col-name {
    flex: 1;
    width: 320px;
}
.col-floor,
.col-volume {
    width: 120px;
    text-align: right;
}

.nft-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.nft-name {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 320px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}
.nft-cell {
  width: 100px;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 2px;
  line-height: 1.5;
  color: var(--text-color);
}
.nft-cell div:first-child {
  font-size: 14px; 
  font-weight: 400;
}

.nft-cell div:nth-child(2) {
  font-size: 12px; 
  font-weight: 500;
}

.collections-logo {
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 25%;
  align-items: center;
  object-fit: cover;
}
.green {
  color: #0ecb81;
}
.red {
  color: #F6465D;
}
.product-slider {
  padding: 10px 70px;
  background-color: var(--bg-color);
  transform-origin: top center;
}
.product-title {
  font-size: 24px;
  font-weight: 500;
  margin: 62px 0 24px;
  color: var(--text-color);
}
.product-container {
  max-width: 100%;
}
.swiper {
  width: 100%;
  margin: auto;
}
.swiper-slide {
  width: 350px;
}
.card-scaler {
  transform: scale(1);
  transform-origin: top left;
  transition: transform 0.3s ease;
  width: fit-content;
}
.product-card {
  position: relative;
  width: 350px;
  height: 230px;
  flex-shrink: 0;
  border-radius: 16px;
  background-color: var(--bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  flex-direction: column;
}
.product-card:hover {
  transform: translateY(-4px);
}
.card-gradient {
  height: 60%;
  background-image: url(cardGradient.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card-logo-wrapper {
  position: absolute;
  top: 60.66%;
  left: 45px;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 50%;
  padding: 0.5%;
  width: 60px;
  height: 60px;
  aspect-ratio: 1 / 1;
  box-shadow: 0 0 0 2px #fff;
  z-index: 2;
}
.card-logo {
  width: 100%;
  height: 100%;
  border-radius: 50% !important;
  object-fit: cover;
}
.card-content {
  flex: 1;
  padding: 15px 16px 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.card-title {
  margin-left: 60px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.card-info {
  font-weight: 400;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  color: #848e9c;
}

.card-info b {
  color: var(--text-color);
  font-weight: 600;
}
.faq-wrapper {
  background-color: var(--bg-color);
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
}
.faq-header h2 {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
}
.faq-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}
.faq-link:hover {
  color: #e6b800;
}
.faq-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.faq-column {
  width: 48%;
  gap: 0;
}
.accordion-button {
  background: none;
  border: none;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 500;
  width: 80%;
  margin: 0 70px;
  color: var(--text-color);
  cursor: pointer;
  position: relative;
  text-align: left;
  border-bottom: 1px solid #737b87;
  line-height: 24px;
}
.accordion-button::after {
  content: "\25BC";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #707a8a;
  transition: transform 0.3s ease;
}
.accordion-button.active::after {
  content: "\25B2";
}
.panel-content {
  color: #848e9c;
  font-size: 14px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin: 0 70px;
  line-height: 24px;
  text-align: justify;
}
.panel-content.open {
  max-height: none;
}
.faq-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 50px;
  padding-left: 100px;
  font-size: 14px;
  flex-wrap: wrap;
  font-weight: 400;
  color: var(--text-color);
  border-bottom: 1px solid #737b87;
  gap: 20px;
  line-height: 24px;
}
.faq-contact a {
  color: var(--text-color);
  text-decoration: underline;
  margin-left: 5px;
}
.faq-community {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 300px;
}
.email-icon i {
  margin-left: 6px;
  font-size: 14px;
  cursor: pointer;
}
.footer-grid {
  display: grid;
  background-color: var(--bg-color);
  color: var(--text-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0px;
  max-width: 100vw;
  padding-left: 50px;
  font-family: "BinancePlex";
  position: relative;
}
.footer-column h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 29px;
  color: var(--text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column li {
  margin-bottom: 8px;
}
.footer-column a {
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
}
.footer-column a:hover {
  color: #f8cc1c;
}
.social-icon {
  display: grid;
  grid-template-columns: repeat(4, 24px);
  grid-gap: 24px;
  margin-top: 24px;
}
.social-icon a {
  color: var(--icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  font-size: 20px;
}
.footer-settings p {
  font-size: 14px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}
.footer-settings i {
  font-size: 20px;
}
.toggle-icon {
  display: none;
}
.background-text,
.product-slider,
.faq-wrapper,
.footer-grid,
.box {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none !important;
  }
  .slider-section {
    max-width: 100vw;
  }
  .product-container {
    max-width: 1200px;
  }
}
@media (max-width: 1024px) {
  .slider-section {
    background-image: none;
    width: auto;
  }
  .card-scaler {
    transform: scale(0.85);
  }
  .product-slider {
    padding: 10px 10px;
    align-items: center;
    justify-content: space-around;
  }
  .product-card {
    width: 200px;
    height: 150px;
  }
  .card-logo-wrapper {
    width: 40px;
    height: 40px;
    left: 30px;
  }
  .card-logo {
    border-radius: 50%;
  }
  .card-title {
    margin-left: 50px;
    font-size: 12px;
  }
  .card-info {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu-list,
  .header-button {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
    margin-left: auto;
    margin-right: 20px;
  }

  .mobile-icon-group {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    padding: auto;
  }

  .menu-mega-dropdown {
    display: none;
    flex-direction: column;
    padding: 10px 0;
    position: static;
    transform: none;
    max-width: 100%;
    grid-template-columns: unset;
    box-shadow: none;
    border-radius: none;
  }

  .menu-mega-dropdown.active {
    display: flex;
  }

  .menu-mega-column {
    padding: 0px 15px;
    width: 100%;
    margin-bottom: 20px;
    gap: 5px;
  }

  .menu-heading {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
    color: #b7bdc6;
  }
  .menu-mega-item {
    margin: 0px;
  }
  .menu-mega-toggle {
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
    color: var(--text-color);
    display: flex;
  }

  .arrow.rotated {
    transform: rotate(180deg);
  }

  .menu-mega-toggle .arrow {
    margin-left: auto;
  }
  .slider-header {
    display: none;
  }
  .swiper {
    max-width: 100vw;
    margin: 0px;
  }
  .nft-filter-tab button {
    font-size: 16px;
    padding: 12px 11px;
  }
  .nft-filter-time button {
    font-size: 12px;
    padding: 12px 15px;
  }
  .col-name {
    width: 150px;
  }
  .col-floor,
  .col-volume {
    width: 80px;
  }
  .nft-name {
    width: 150px;
  }
  .nft-cell {
    width: 80px;
  }
  .box {
    flex-direction: column-reverse;
    margin: auto;
  }

  .img {
    width: 100%;
    height: 300px;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
  }

  .left {
    padding: 30px;
    text-align: left;
    align-items: self-start;
  }
  .faq-section {
    flex-direction: column;
  }
  .accordion-button {
    margin: 0 25px;
    width: 90%;
  }
  .faq-column {
    width: 100%;
  }
  .panel-content {
    margin: 0 50px;
  }
  .faq-header {
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
    padding-top: 30px;
  }
  .faq-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding-left: 40px;
    padding-right: 30px;
  }
  .faq-community {
    margin-left: 0;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-weight: 500;
  }
  .footer-settings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
  .footer-settings p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .social-icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 10px;
  }
  .footer-column h3 {
    font-weight: 500;
  }
  .footer-item h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 0px;
  }
  .toggle-icon {
    transition: transform 0.3s ease;
    display: inline;
    font-size: 15px;
  }
  .footer-item.open .toggle-icon {
    transform: rotate(45deg);
  }
  .footer-item ul {
    display: none;
    padding-left: 20px;
    padding-top: 6px;
    font-weight: 400;
  }
  .footer-item.open ul {
    display: block;
  }
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #ffffff26;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff4d;
}
